// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #E2E2E5;
@syntax-cursor-color: #7FCA31;
@syntax-selection-color: #484E5B;
@syntax-background-color: #2B303B;

// Guide colors
@syntax-wrap-guide-color: #3F3D3D;
@syntax-indent-guide-color: #3F3D3D;
@syntax-invisible-character-color: #3F3D3D;

// For find and replace markers
@syntax-result-marker-color: #3F3D3D;
@syntax-result-marker-color-selected: #E2E2E5;

// Gutter colors
@syntax-gutter-text-color: #E2E2E5;
@syntax-gutter-text-color-selected: #E2E2E5;
@syntax-gutter-background-color: #2B303B;
@syntax-gutter-background-color-selected: #333F5A;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
